{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "document-management-system",
  "version": "0.0.1",
  "description": "Simple api made with enterprise grade quality",
  "author": "nemmtor",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:mutants": "stryker run",
    "test:mutants-ci": "stryker run stryker-ci.config.json",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check-actions": "pnpm exec biome check --formatter-enabled=false --linter-enabled=false",
    "check-actions:fix": "pnpm exec biome check --formatter-enabled=false --linter-enabled=false --write",
    "check-types": "tsc -b tsconfig.json",
    "check-knip": "knip"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.10",
    "mongodb": "^6.20.0",
    "nestjs-zod": "^5.0.1",
    "neverthrow": "^8.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-custom-error": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/testing": "^11.1.6",
    "@stryker-mutator/core": "^9.2.0",
    "@stryker-mutator/jest-runner": "^9.2.0",
    "@testcontainers/mongodb": "^11.7.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.8",
    "@types/supertest": "^6.0.3",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "knip": "^5.64.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "engines": {
    "node": "^22.19.0",
    "pnpm": "^10.17.1"
  }
}
